PRETRAINED_MODEL_DIR="pretrained_models/whisper-large-v3"
PRETRAINED_DIAR_MODEL_DIR="pretrained_models/diar_msdd_telephonic.nemo"
SAMPLE_RATE=16000
DEVICE="cuda"
TIMESTAMPS_FORMAT="hour-minute-second"
MIN_SEGMENT_LENGTH=0.5
MIN_SILENCE_LENGTH=9999999999
DENOISER=1
DRY=0.25
AMPLIFICATION_FACTOR=1.0